<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Main4Activity">

    <EditText
        android:id="@+id/txtMensajeAgradable"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MENSAJE AGRADABLE PARA CONTESTAR" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="4dp"
        android:background="#BDBCBC" />

    <EditText
        android:id="@+id/txtMensajeNegativo"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MENSAJE AGRADABLE PARA CONTESTAR" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Guardar" />

</LinearLayout>